VERSION=0.2.0
STAGE=dev

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8080

REPORT_SERVICE_DOMAIN=report-service
REPORT_SERVICE_PORT=8080

SHOP_SERVICE_DOMAIN=shop-service
SHOP_SERVICE_PORT=8080

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
# Each Microservice has its database(DATABASE_SCHEMA)
DATABASE_SCHEMA_AUTH=auth_db
DATABASE_SCHEMA_USER=user_db
DATABASE_SCHEMA_POST=post_db

MYSQL_VERSION=8.0.19
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
MYSQL_DATABASE=servers

JWT_SECRET=nistagram
